{
    "version": 1,
    "builds": [
        {
            "src": "./readxml.py",
            "use": "@vercel/python"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/"
        }
    ],
  "rewrites": [{ "source": "/(.*)", "destination": "/readxml" }]
}
